{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "bluetooth",
	  "memory",
	  "cpu",
	  "disk",
	  "network", 
	  "pulseaudio", 
	  "battery", 
	  "clock",
	  "keyboard-state",
    "custom/power"
  ],
  
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
"memory": {
	"interval": 5,
    "format": "<span foreground='#faf0e6'>Mem </span>{used:0.1f}G "
},

"cpu": {
	"interval": 5,
    "format": "<span foreground='#fffff0'>CPU </span>{usage}% ",
    "max-length": 15
},

  "disk": {
	"interval": 30,
    "format": "<span foreground='#f5c2e7'>Disk </span>{percentage_free}%",
    "path":"/home"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰊗  </span>{bandwidthTotalBytes}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "tooltip-format-ethernet":"{ifname}  "

  },

  "pulseaudio": {
      "format": "{icon}    {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
  },
  "custom/power": {
        "format" : "<span foreground='#f5c2e7'>  ⏻   </span>",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },

  "bluetooth": {
	"format": "<span foreground='#f5c2e9'> {status}</span>",
	"format-connected": "<span foreground='#f5c2e9'> {device_alias}</span>",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
}
}
